<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />

            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />

            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</layer-list>